Manifest-Version: 1.0
Bnd-LastModified: 1700731234189
Build-Jdk-Spec: 17
Bundle-Activator: org.killbill.billing.plugin.helloworld.HelloWorldActiv
 ator
Bundle-Description: Kill Bill Hello World plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Kill Bill OSGI Hello World bundle
Bundle-SymbolicName: org.kill-bill.billing.plugin.java.hello-world-plugi
 n
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Transitive: true
Import-Package: org.joda.time.format;version="2.9",org.joda.time;version
 ="2.9",org.killbill.billing.account.api;version="0.0.0",org.killbill.bi
 lling.catalog.api.rules;version="0.0.0",org.killbill.billing.catalog.ap
 i;version="0.0.0",org.killbill.billing.control.plugin.api;version="0.0.
 0",org.killbill.billing.currency.api;version="0.0.0",org.killbill.billi
 ng.entitlement.api;version="0.0.0",org.killbill.billing.invoice.api.for
 matters;version="0.0.0",org.killbill.billing.invoice.api;version="0.0.0
 ",org.killbill.billing.invoice.plugin.api;version="0.0.0",org.killbill.
 billing.notification.plugin.api;version="0.0.0",org.killbill.billing.os
 gi.api.config;version="0.0.0",org.killbill.billing.osgi.api;version="0.
 0.0",org.killbill.billing.osgi.libs.killbill;version="0.0.0",org.killbi
 ll.billing.overdue.api;version="0.0.0",org.killbill.billing.payment.api
 ;version="0.0.0",org.killbill.billing.payment.plugin.api;version="0.0.0
 ",org.killbill.billing.security.api;version="0.0.0",org.killbill.billin
 g.security;version="0.0.0",org.killbill.billing.tenant.api;version="0.0
 .0",org.killbill.billing.usage.api;version="0.0.0",org.killbill.billing
 .util.api;version="0.0.0",org.killbill.billing.util.audit;version="0.0.
 0",org.killbill.billing.util.callcontext;version="0.0.0",org.killbill.b
 illing.util.customfield;version="0.0.0",org.killbill.billing.util.entit
 y;version="0.0.0",org.killbill.billing.util.nodes;version="0.0.0",org.k
 illbill.billing.util.tag;version="0.0.0",org.killbill.billing;version="
 0.0.0",org.osgi.service.log;version="1.5",org.slf4j;version="1.7.2",com
 .sun.activation.registries;resolution:=optional,javax.annotation.proces
 sing;resolution:=optional,javax.crypto;resolution:=optional,javax.crypt
 o.spec;resolution:=optional,javax.lang.model.element;resolution:=option
 al,javax.net.ssl;resolution:=optional,javax.persistence;resolution:=opt
 ional,javax.security.auth.x500;resolution:=optional,javax.servlet;resol
 ution:=optional;version="[4.0,5)",javax.servlet.http;resolution:=option
 al;version="[4.0,5)",javax.sql;resolution:=optional,javax.tools;resolut
 ion:=optional,javax.xml.bind;resolution:=optional;version="[2.3,3)",jav
 ax.xml.bind.annotation;resolution:=optional;version="[2.3,3)",javax.xml
 .bind.annotation.adapters;resolution:=optional;version="[2.3,3)",javax.
 xml.datatype;resolution:=optional,javax.xml.namespace;resolution:=optio
 nal,javax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:
 =optional,javax.xml.stream.events;resolution:=optional,javax.xml.stream
 .util;resolution:=optional,javax.xml.transform;resolution:=optional,jav
 ax.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;resol
 ution:=optional,javax.xml.transform.stream;resolution:=optional,javax.x
 ml.validation;resolution:=optional,javax.xml.xpath;resolution:=optional
 ,org.joda.convert;resolution:=optional,org.junit.rules;resolution:=opti
 onal,org.killbill.commons.metrics.api;resolution:=optional,org.osgi.fra
 mework;resolution:=optional;version="[1.10,2)",org.postgresql.util;reso
 lution:=optional,org.w3c.dom;resolution:=optional,org.w3c.dom.ls;resolu
 tion:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolut
 ion:=optional,org.apache.shiro.subject;version="1.3",org.apache.shiro.u
 til;version="1.3",org.apache.shiro;version="1.3",org.killbill.billing.b
 eatrix.bus.api;version="0.0.0",org.killbill.billing.catalog.plugin.api;
 version="0.0.0",org.killbill.billing.currency.plugin.api;version="0.0.0
 ",org.killbill.billing.entitlement.plugin.api;version="0.0.0",org.killb
 ill.billing.notification.api;version="0.0.0",org.killbill.billing.notif
 ication.plugin;version="0.0.0",org.killbill.billing.overdue;version="0.
 0.0",org.killbill.billing.usage.plugin.api;version="0.0.0",org.killbill
 .billing.util.email;version="0.0.0",org.killbill.billing.util.template.
 translation;version="0.0.0",org.killbill.billing.util.template;version=
 "0.0.0",org.killbill.clock;version="0.0.0",org.osgi.service.deploymenta
 dmin;version="1.1.0",org.osgi.service.event;version="1.2.0",org.osgi.se
 rvice.http;version="1.2.0",org.slf4j.event;resolution:=optional;version
 ="1.7.2",org.slf4j.helpers;resolution:=optional;version="1.7.2",org.slf
 4j.spi;resolution:=optional;version="1.7.2"
Tool: Bnd-6.3.1.202206071316
